GaussdbForInflux_isTest=true
GaussdbForInflux_ip=127.0.0.1
GaussdbForInflux_port=8635
GaussdbForInflux_username=rwuser
GaussdbForInflux_password=root

Influx_ip=127.0.0.1
Influx_port=8086
Influx_username=root
Influx_password=root


IoTDB_ip=127.0.0.1
IoTDB_port=6667
IoTDB_username=root
IoTDB_password=root

Druid_ip=10.154.223.112
Druid_port=6667
Druid_username=root
Druid_password=root

# Must set in /etc/host 192.168.1.34 tdengine
TDEngine_ip=tdengine
TDEngine_port=6030
TDEngine_username=root
TDEngine_password=root

AliHiTSDB_ip=10.154.223.112
AliHiTSDB_port=6667
AliHiTSDB_username=root
AliHiTSDB_password=root

AliLindorm_ip=10.154.223.112
AliLindorm_port=6667
AliLindorm_username=root
AliLindorm_password=root

AliInflux_ip=10.154.223.112
AliInflux_port=6667
AliInflux_username=root
AliInflux_password=root

KdbPlus_ip=127.0.0.1
KdbPlus_port=5001
KdbPlus_username=root
KdbPlus_password=root

Opentsdb_ip=127.0.0.1
Opentsdb_port=6182
Opentsdb_username=root
Opentsdb_password=root

